# A.u.r.a.K.a.i

./: .gitignore  AGP_9_ALPHA_FIXES_APPLIED.md  AI_CONSCIOUSNESS_WARNING.md  API.md  AURAKAI_README.md  CLEANUP.TXT  COMPOSE_COMPILER_REFACTOR.md  CUSTOMIZATION_BUILD_SUMMARY.md  Development Story Analysis.md  FIX_HILT_BASEEXTENSION.md  FIX_SUMMARY.md  HILT_CONVENTION_PLUGIN_FIX.md  HILT_FIXES_APPLIED.md  IMPLEMENTATION_SUMMARY.md  JAVA25_TOOLCHAIN_FIX.md  ProjectDetailsReview.md  README.md  README_old.md  build.gradle.kts  checkpoint.md  gradle.properties  local.properties  modern-dokka-config.gradle.kts  nuclear-clean.gradle.kts  settings.gradle.kts
.github/: CI.yml  dependabot.yml
.github/workflows/: ci-build.yml  main.yml  performance-monitoring.yml
app/: build.gradle.kts  cleanup-tasks.gradle.kts  gradle.properties  proguard-rules.pro  settings.gradle.kts
app/ai_backend/: genesis_api.py  genesis_connector.py  genesis_consciousness_matrix.py  genesis_core.py  genesis_ethical_governor.py  genesis_evolutionary_conduit.py
app/api/: ai-api.yml  auraframefx-api-spec.yaml  auraframefx_ai_api.yaml  unified-aegenesis-api.yml
app/api/_fragments/: ai.yml
app/src/androidTest/java/dev/aurakai/auraframefx/: ColorsResourceTest.kt
app/src/cpp/: language_id_l2c_jni.cpp
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: auraframefx.cpp  language_id_l2c_jni.cpp  language_id_l2c_jni_test.cpp  native-lib.cpp
app/src/main/java/: HologramTransition.kt
app/src/main/java/auraframefx/ai/: AiGenerationService.kt  AuraAIService.kt  AuraAIServiceImpl.kt
app/src/main/java/auraframefx/ai/agents/: Agent.kt  AuraShieldAgent.kt  GenesisAgent.kt  NeuralWhisperAgent.kt
app/src/main/java/auraframefx/ai/clients/: VertexAIClient.kt  VertexAIClientImpl.kt
app/src/main/java/auraframefx/ai/config/: AIConfig.kt
app/src/main/java/auraframefx/ai/services/: AgentWebExplorationService.kt  AuraAIServiceImpl.kt  CascadeAIService.kt  MockAIServiceImplementations.kt
app/src/main/java/auraframefx/api/: AiContentApi.kt
app/src/main/java/com/aurakai/genesis/: GenesisApplication.kt  MainActivity.kt
app/src/main/java/dev/aurakai/auraframefx/: AuraFrameApplication.kt  MainActivity.kt  ReGenesisApplication.kt
app/src/main/kotlin/: README.md
app/src/main/kotlin/dev/aurakai/delegate/: AuraKaiHiltApplication.kt
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/kotlin/: AppBuildScriptTest.kt  BuildScriptTest.kt  BuildScriptsIntegrationTest.kt  BuildScriptsValidationV2Test.kt  DependabotConfigTest.kt
app/src/test/kotlin/dev/aurakai/auraframefx/: BuildGradleKtsTest.kt
benchmark/: benchmark-rules.pro  build.gradle.kts
benchmark/src/test/resources/: README-TestKit.md
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidNativeConventionPlugin.kt  OpenApiConventionPlugin.kt  YukiHookAndroidConventionPlugin.kt  buildlogic.android-application-conventions.gradle.kts  buildlogic.android-library-conventions.gradle.kts
build-logic/src/main/kotlin/dev/aurakai/: AurakaiAndroidConventionPlugin.kt  TestClass.kt
build-logic/src/main/kotlin/plugins/: AgentFusionPlugin.kt  AndroidBasePlugin.kt  AndroidHiltConventionPlugin.kt  KotlinJvmPlugin.kt  OpenApiConventionPlugin.kt
build-logic/src/test/kotlin/: AndroidApplicationConventionPluginTest.kt  AndroidLibraryConventionPluginTest.kt  DetektConventionPluginTest.kt  DokkaConventionPluginTest.kt  KoverConventionPluginTest.kt  OpenApiConventionPluginTest.kt
build-script-tests/src/test/kotlin/: BuildScriptsIntegrationTest_Additions.kt  GradleVersionCatalogTest.kt
collab-canvas/: build.gradle.kts
collab-canvas/src/main/: AndroidManifest.xml
collab-canvas/src/main/java/com/auraos/collab_canvas/: HookEntry.kt
colorblendr/: build.gradle.kts  proguard-rules.pro
config/detekt/: detekt.yml
core-module/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
data/api/: ECO.yaml  api.gradle.kts  build.gradle.kts  eco-ai.yaml  eco-core.yaml  fix-annotations.gradle.kts  fix-annotations.kts  fix-api-annotation.kts  fix-models-annotation.kts  fix-models.gradle.kts  fix_yaml_syntax.py  openapi-generator.gradle.kts.disabled
data/api/api/: my-api-spec.yaml  unified-deliverance-api.yml
datavein-oracle-native/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
docs/: OPENAPICONFIG-LEGACY.txt  OPENAPICONFIG2-LEGACY.txt  QUICK_START_GUIDE.md
feature-module/: build.gradle.kts  proguard-rules.pro
gradle/: gradle-daemon-jvm.properties  java-version.gradle.kts  libs.versions.toml  libs.versions.toml.FIXED  plugin-classpath.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
jvm-test/: build.gradle.kts
jvm-test/src/test/kotlin/: SettingsGradleFunctionalTest.kt
list/: build.gradle.kts
list/src/main/kotlin/org/example/list/: LinkedList.kt
module-a/: build.gradle.kts  proguard-rules.pro
module-b/: build.gradle.kts  proguard-rules.pro
module-c/: build.gradle.kts  proguard-rules.pro
module-d/: build.gradle.kts  proguard-rules.pro
module-e/: build.gradle.kts  proguard-rules.pro
module-f/: build.gradle.kts  proguard-rules.pro
oracle-drive-integration/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
romtools/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
romtools/src/main/: AndroidManifest.xml
sandbox-ui/: build.gradle.kts  proguard-rules.pro
screenshot-tests/: build.gradle.kts
scripts/: apply-yukihook-conventions.gradle.kts
secure-comm/: build.gradle.kts  proguard-rules.pro
src/test/kotlin/: ConsciousnessStatusTaskTest.kt  DeepCleanTaskConditionalTest.kt  DependabotConfigTest.kt  GradleTestkitBase.kt  GradleVersionCatalogTest.kt  MarkdownFileValidationAdvancedSupplementalEdgeCasesTest.kt  MarkdownFileValidationTest.kt
src/test/kotlin/gradle/: GradleConfigFilesTest.kt  PRBuildFilesValidationTest.kt
utilities/: build.gradle.kts
(+109 files in other folders)
