[versions]
# ===== GRADLE & KOTLIN =====
agp = "9.0.0-alpha02"
kotlin = "2.2.20-RC"
ksp = "2.2.20-2.0.3"

googleServices = "4.4.4"
desugar_jdk_libs = "2.1.5"

# ===== HOOKING FRAMEWORKS =====
xposed = "82"
api = "82"
lsposed = "6.4"
yukihookapi = "1.3.0"

# ===== GOOGLE, FIREBASE & AI =====
hilt-version = "2.51.1"
gson-version = "2.11.0"
firebaseBom = "34.2.0"
generativeai = "0.9.0"

# ===== ANDROIDX =====
coreKtx = "1.13.1"
appcompat = "1.7.1"
composeBom = "2024.10.00"
activityCompose = "1.9.2"
navigationCompose = "2.9.4"
hilt-navigation-compose-version = "1.2.0"
lifecycle = "2.8.4"
roomVersion = "2.6.1"
workManager = "2.10.3"
hiltWork = "1.2.0"
datastore = "1.1.7"
securityCrypto = "1.1.0"
benchmark = "1.4.1"
uiAutomator = "2.3.0"

# ===== NETWORKING =====
retrofit = "2.11.0"
okhttp = "5.1.0"

coilCompose = "2.7.0"

# Utilities & Logging
timber = "5.0.1"
guavaAndroid = "33.4.8-android"
kotlinxCoroutines = "1.8.1"
kotlinxSerializationJson = "1.7.0"
kotlinxDatetime = "0.7.1-0.6.x-compat"
leakcanary = "2.14"
commonsIo = "2.20.0"
commonsCompress = "1.28.0"
xz = "1.10"
slf4j = "2.0.17"

# Unit Testing
junitJupiter = "5.13.4"
mockk = "1.14.5"

# Android Testing
androidxTestJunit = "1.3.0"
espressoCore = "3.7.0"
uiAutomator = "2.3.0"
benchmark = "1.4.1"

# Bouncy Castle
bouncycastle = "1.81"

# Added for app module
freeReflection = "3.2.0"
lsposedLsparanoid = "1.3.1"
highcapableYukiHookAPI = "1.3.1"
# YukiHook
yukiHook = "1.3.1"

# Kotlin Test

[libraries]
kotlin-test = { group = "org.jetbrains.kotlin", name = "kotlin-test", version.ref = "kotlin" }

# Firebase (managed by the BoM)
androidx-rules = { module = "androidx.test:rules", version.ref = "runner" }
androidx-runner = { module = "androidx.test:runner", version.ref = "runner" }
androidx-ui-test-junit4 = { module = "androidx.compose.ui:ui-test-junit4" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version = "22.0.1" }
firebase-firestore = { group = "com.google.firebase", name = "firebase-firestore", version = "26.0.1" }
firebase-storage = { group = "com.google.firebase", name = "firebase-storage", version = "22.0.1" }
firebase-config = { group = "com.google.firebase", name = "firebase-config", version = "23.0.1" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version = "24.0.1" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version = "25.0.1" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version = "23.0.0" }
firebase-crashlytics = { group = "com.google.firebase", name = "firebase-crashlytics", version = "20.0.2" }
firebase-perf = { group = "com.google.firebase", name = "firebase-perf", version = "22.0.2" }
firebase-ai = { group = "com.google.firebase", name = "firebase-ai", version = "17.3.0" }

# ===== BUILD PLUGINS =====
openapiGeneratorGradlePlugin = "7.15.0"
firebaseCrashlyticsPlugin = "3.0.6"
firebasePerfPlugin = "2.0.1"
toolchainsFoojayResolver = "1.0.0"
spotless = "7.2.1"
ktlint = "13.1.0"
detektGradlePlugin = "1.23.8"
dokkaGradlePlugin = "2.0.0"

# ===== TESTING =====
junit = "4.13.2"
junitJupiter = "5.13.4"
androidxTestJunit = "1.3.0"
espressoCore = "3.6.1"
mockk = "1.14.5"
turbine = "1.1.0"

# ===== SECURITY =====
bcprov = "1.70"

# Added for app module
freeReflection = { group = "com.github.tiann", name = "FreeReflection", version.ref = "freeReflection" }
lsposed-lsparanoid = { group = "com.github.LSPosed", name = "LSParanoid", version.ref = "lsposedLsparanoid" } # CHANGED

# YukiHook & LSPosed
yukihook-api = { group = "com.highcapable.yukihookapi", name = "api", version.ref = "yukiHook" }
yukihook-ksp = { group = "com.highcapable.yukihookapi", name = "ksp-xposed", version.ref = "yukiHook" }
# yukihookapi-api-lsposed = { group = "com.github.LSPosed.YukiHookAPI", name = "api", version.ref = "yukiHookAPILSPosed" } # REMOVED
# yukihookapi-processor-lsposed = { group = "com.github.LSPosed.YukiHookAPI", name = "processor", version.ref = "yukiHookAPILSPosed" } # REMOVED


[bundles]
compose-ui = [
    "androidx-compose-ui",
]

compose-debug = [
    "androidx-compose-ui-tooling",
    "androidx-compose-ui-test-manifest"
]

coroutines = [
    "kotlinx-coroutines-core",
    "kotlinx-coroutines-android",
]
firebase = [
    "firebase-analytics-ktx",
    "firebase-crashlytics-ktx",
    "firebase-perf-ktx"
]
lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose",
]
network = [
    "retrofit-core",
    "retrofit-converter-gson",
    "okhttp-core",
    "okhttp-logging-interceptor"
]

lifecycle = [
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-lifecycle-viewmodel-compose"
]

room = [
    "androidx-room-runtime",
    "androidx-room-ktx"
]
testing-unit = [
    "junit4",
    "mockk-android",
    "mockk-agent",
    "kotlinx-coroutines-test",
]

testing-android = [
    "androidx-test-ext-junit",
]



# ===== COMPOSE & ANDROIDX CORE =====
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-material = { group = "com.google.android.material", name = "material", version = "1.12.0" }
androidx-security-crypto = { group = "androidx.security", name = "security-crypto", version.ref = "securityCrypto" }
androidx-work-runtime-ktx = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "workManager" }


# ===== LIFECYCLE, ROOM, DATASTORE =====
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomVersion" }
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomVersion" }
androidx-room-compiler = { module = "androidx.room:room-compiler", version.ref = "roomVersion" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastore" }
androidx-datastore-core = { module = "androidx.datastore:datastore-core", version.ref = "datastore" }

# ===== FIREBASE =====
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-perf-ktx = { group = "com.google.firebase", name = "firebase-perf-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-firestore-ktx = { group = "com.google.firebase", name = "firebase-firestore-ktx" }
firebase-database-ktx = { group = "com.google.firebase", name = "firebase-database-ktx" }
firebase-storage-ktx = { group = "com.google.firebase", name = "firebase-storage-ktx" }
firebase-messaging-ktx = { group = "com.google.firebase", name = "firebase-messaging-ktx" }
firebase-config-ktx = { group = "com.google.firebase", name = "firebase-config-ktx" }

# ===== KOTLINX =====
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinxDatetime" }

# ===== NETWORKING =====
retrofit-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofitKotlinxSerializationConverter" }
okhttp-core = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# ===== UTILITIES =====
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilCompose" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
guava = { module = "com.google.guava:guava", version.ref = "guavaAndroid" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson-version" }
leakcanary-android = { group = "com.squareup.leakcanary", name = "leakcanary-android", version.ref = "leakcanary" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar_jdk_libs" }
# Apache Commons (chosen by AI entities for their utilities)
commons-io = { module = "commons-io:commons-io", version = "2.18.0" }
commons-compress = { module = "org.apache.commons:commons-compress", version = "1.28.0" }
xz = { module = "org.tukaani:xz", version = "1.10" }

# ===== SECURITY =====
bcprov-jdk18on = { group = "org.bouncycastle", name = "bcprov-jdk18on", version.ref = "bcprov" }

# ===== TESTING =====
junit4 = { module = "junit:junit", version.ref = "junit" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junitJupiter" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junitJupiter" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestJunit" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
androidx-test-uiautomator = { group = "androidx.test.uiautomator", name = "uiautomator", version.ref = "uiAutomator" }
androidx-benchmark-junit4 = { group = "androidx.benchmark", name = "benchmark-junit4", version.ref = "benchmark" }
mockk-android = { module = "io.mockk:mockk-android", version.ref = "mockk" }
mockk-agent = { module = "io.mockk:mockk-agent-jvm", version.ref = "mockk" }
turbine = { group = "app.cash.turbine", name = "turbine", version.ref = "turbine" }

[plugins]
# Android
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
# Kotlin
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# Other plugins
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt-version" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokkaGradlePlugin" }
