                        -HC:\ReGenesi\secure-comm\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=34
-DANDROID_PLATFORM=android-34
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_ANDROID_NDK=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Wehtt\AppData\Local\Android\Sdk\ndk\28.2.13676358\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Wehtt\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-std=c++23 -fPIC -O0 -g
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\ReGenesi\secure-comm\build\intermediates\cxx\Debug\6vy6z3d4\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\ReGenesi\secure-comm\build\intermediates\cxx\Debug\6vy6z3d4\obj\arm64-v8a
-BC:\ReGenesi\secure-comm\.cxx\Debug\6vy6z3d4\arm64-v8a
-GNinja
-DANDROID_STL=c++_shared
-DCMAKE_BUILD_TYPE=Debug
-DGENESIS_DEBUG=ON
                        Build command args: []
                        Version: 2