C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:73: Warning: Use the existing version catalog reference (libs.androidx.core.ktx) instead [UseTomlInstead]
    implementation("androidx.core:core-ktx:1.17.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:74: Warning: Use the existing version catalog reference (libs.androidx.compose.bom) instead [UseTomlInstead]
    implementation(platform("androidx.compose:compose-bom:2025.09.00"))
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:75: Warning: Use the existing version catalog reference (libs.androidx.activity.compose) instead [UseTomlInstead]
    implementation("androidx.activity:activity-compose:1.11.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:76: Warning: Use the existing version catalog reference (libs.androidx.navigation.compose) instead [UseTomlInstead]
    implementation("androidx.navigation:navigation-compose:2.9.4")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:79: Warning: Use the existing version catalog reference (libs.hilt.android) instead [UseTomlInstead]
    implementation("com.google.dagger:hilt-android:2.57.1")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:80: Warning: Use the existing version catalog reference (libs.hilt.compiler) instead [UseTomlInstead]
    ksp("com.google.dagger:hilt-compiler:2.57.1")
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:83: Warning: Use the existing version catalog reference (libs.kotlinx.coroutines.core) instead [UseTomlInstead]
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.10.2")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:84: Warning: Use the existing version catalog reference (libs.kotlinx.coroutines.android) instead [UseTomlInstead]
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:87: Warning: Use the existing version catalog reference (libs.androidx.room.runtime) instead [UseTomlInstead]
    implementation("androidx.room:room-runtime:2.8.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:88: Warning: Use the existing version catalog reference (libs.androidx.room.ktx) instead [UseTomlInstead]
    implementation("androidx.room:room-ktx:2.8.0")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:89: Warning: Use the existing version catalog reference (libs.androidx.room.compiler) instead [UseTomlInstead]
    ksp("androidx.room:room-compiler:2.8.0")
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:92: Warning: Use the existing version catalog reference (libs.timber) instead [UseTomlInstead]
    implementation("com.jakewharton.timber:timber:5.0.1")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:93: Warning: Use the existing version catalog reference (libs.desugar.jdk.libs) instead [UseTomlInstead]
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.1.5")
                          ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:102: Warning: Use the existing version catalog reference (libs.androidx.benchmark.junit4) instead [UseTomlInstead]
    androidTestImplementation("androidx.benchmark:benchmark-junit4:1.4.1")
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:103: Warning: Use the existing version catalog reference (libs.androidx.test.ext.junit) instead [UseTomlInstead]
    androidTestImplementation("androidx.test.ext:junit:1.3.0")
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:104: Warning: Use the existing version catalog reference (libs.androidx.test.espresso.core) instead [UseTomlInstead]
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:108: Warning: Use the existing version catalog reference (libs.junit4) instead [UseTomlInstead]
    testImplementation("junit:junit:4.13.2")
                       ~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:109: Warning: Use the existing version catalog reference (libs.mockk) instead [UseTomlInstead]
    testImplementation("io.mockk:mockk:1.14.5")
                       ~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:110: Warning: Use the existing version catalog reference (libs.mockk.android) instead [UseTomlInstead]
    androidTestImplementation("io.mockk:mockk-android:1.14.5")
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:113: Warning: Use the existing version catalog reference (libs.hilt.android.testing) instead [UseTomlInstead]
    testImplementation("com.google.dagger:hilt-android-testing:2.57.1")
                       ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:114: Warning: Use the existing version catalog reference (libs.hilt.android.testing) instead [UseTomlInstead]
    androidTestImplementation("com.google.dagger:hilt-android-testing:2.57.1")
                              ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C:\ReGenesis-A.O.S.P\benchmark\build.gradle.kts:115: Warning: Use the existing version catalog reference (libs.hilt.compiler) instead [UseTomlInstead]
    kspAndroidTest("com.google.dagger:hilt-compiler:2.57.1")
                   ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   Explanation for issues of type "UseTomlInstead":
   If your project is using a libs.versions.toml file, you should place all
   Gradle dependencies in the TOML file. This lint check looks for version
   declarations outside of the TOML file and suggests moving them (and in the
   IDE, provides a quickfix to performing the operation automatically).

0 errors, 22 warnings
